spring.datasource.url=jdbc:postgresql://localhost:5433/book_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
bot.username=yashirin_suhbat_bot
bot.token=5546635140:AAFQlXn_3QXwoIeBUOn_DWJjkJmPGPQFAVc
